# gusa-shop

./: CLAUDE.md  PROJECT_OVERVIEW.md  README.md  SECURITY_AUDIT.md  SERVICE_AUDIT.md  docker-compose.yml
apex/: .env.example  Dockerfile  build.gradle  settings.gradle
apex/src/main/java/com/gusa/apex/: ApexApplication.java
apex/src/main/java/com/gusa/apex/domain/auth/controller/: AuthController.java
apex/src/main/java/com/gusa/apex/domain/auth/dto/: AuthRequest.java  AuthTokenPair.java  SendCodeRequest.java  VerifyCodeRequest.java
apex/src/main/java/com/gusa/apex/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  PhoneVerificationService.java  PhoneVerificationServiceImpl.java
apex/src/main/java/com/gusa/apex/domain/banksetting/controller/: BankSettingController.java
apex/src/main/java/com/gusa/apex/domain/banksetting/dto/: BankSettingRequest.java  BankSettingResponse.java
apex/src/main/java/com/gusa/apex/domain/banksetting/entity/: BankSetting.java
apex/src/main/java/com/gusa/apex/global/config/: CacheConfig.java  DataInitializer.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
apex/src/main/java/com/gusa/apex/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apex/src/main/java/com/gusa/apex/global/response/: ApiResponse.java
apex/src/main/java/com/gusa/apex/security/jwt/: JwtFilter.java  JwtUtil.java
apex/src/main/resources/: application-dev.properties  application.properties
apex/src/test/java/com/gusa/apex/: ApexApplicationTests.java
apex/src/test/java/com/gusa/apex/security/jwt/: JwtUtilTest.java
apex/src/test/resources/: application.properties
(+127 files in other folders)
